<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * @${1|doc,ngdoc|} ${2|function,module,overview,interface,object,directive,filter,service,method|}
 * ${3:@name ${4:&lt;myModule&gt;}.${5:moduleSection:}${6:&lt;myFuction&gt;}}${3/$|(.+)/(?1::@id &lt;id&gt;)/}
 * ${7:
 * ${2/function|method$|(.+)/(?1::@returns &lt;type&gt; &lt;description&gt;\n * @param &lt;type&gt; &lt;description&gt;)/}${2/interface|object$|(.+)/(?1::@property &lt;type&gt; &lt;description&gt;)/}${2/directive$|(.+)/(?1::@element &lt;element&gt;\n * @example &lt;multiline&gt;)/}}
 * 
 * @description ${8:&lt;description&gt;}
 */</string>
	<key>keyEquivalent</key>
	<string>^~@\</string>
	<key>name</key>
	<string>Block Comment Documentation</string>
	<key>scope</key>
	<string>source.javascript, source.js, attr.bundle-editor.snippet</string>
	<key>tabTrigger</key>
	<string>/**</string>
	<key>uuid</key>
	<string>8F350751-21FD-41D9-9DDC-0B6141271E25</string>
</dict>
</plist>
