<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Folding</string>
	<key>scope</key>
	<string>source.javascript</string>
	<key>settings</key>
	<dict>
		<key>foldingStartMarker</key>
		<string>(\/\*\*(([^\*]|\*[^\/]|``[^`])*)\*\/)</string>
		<key>foldingStopMarker</key>
		<string>(\/\*\*(([^\*]|\*[^\/]|``[^`])*)\*\/)</string>
	</dict>
	<key>uuid</key>
	<string>75BF1942-EC8A-40C6-A75A-374E628AD3AF</string>
</dict>
</plist>
